<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Design Conference</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
  </head>
  <body>
    <!-- header -->
    <header class="container">
      <h1>
        <a href="index.html">Design Conference</a>
      </h1>
      <h3>September 22&ndash;24th &mdash; Lagos, NG</h3>

      <nav>
        <a href="index.html">Home</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        <a href="register.html">Register</a>
      </nav>
    </header>
    <!-- hero -->
    <section class="hero container">
      <h2>Dedicated to the Craft of Building Websites</h2>
      <p>
        Every year the brightest web designers and front-end developers descend
        on Ikoyi to discuss the latest technologies. Join us this September!
      </p>

      <a class="btn btn-alt" href="register.html">Register Now!</a>
    </section>
<!-- Teasers -->
    <section class="container">
      <section class="container">
        <a href="speakers.html">
        <h5>Speakers</h5>
        <h3>World-Class Speakers</h3>
        </a>
        <p>
          Joining us from all around the world are over twenty fantastic
          speakers, here to share their stories.
        </p>
      </section>

      <section class="container">
        <a href="schedule.html">
        <h5>Schedule</h5>
        <h3>Three Inspiring Days</h3>
      </a>
        <p>
          Enjoy three inspiring and knowledge-filled days of talks, gathering
          all-around good times.
        </p>
      </section>

      <section class="container">
        <a href="venue.html">
        <h5>Venue</h5>
        <h3>Muson Center</h3>
      </a>
        <p>The Muson Center will provide a beautiful conference venue.</p>
      </section>
    </section>

    <!-- Footer -->
    <footer class="container">
      <small>&copy; Design Conference</small>

      <nav>
        <a href="index.html">Home</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        <a href="register.html">Register</a>
      </nav>
    </footer>
  </body>
</html>

